<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_recommend_avator"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@mipmap/bg_student_online"
        />
    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV"
        android:textColor="@color/colorBlack"
        />
</RelativeLayout>